<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jquery</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif
        }
        header{
            
            background-color: black;
            color: white;
            display: flex;
            padding: 16px 0;
            justify-content: center;
        }
        header button{
            margin-left: 16px;
        }
        form{
            display: none;
            background-color: azure;
            padding: 15px 0;
            text-align: center;
        }
        #enviar{
            background-color: green;
            color: white;
        }
        #Cancelar{
            background-color: red;
            color: white;
        }
        button{
            cursor: pointer;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
        }
        ul li{
            text-decoration: none;
            list-style-type: none;
            width: 25%;
            border:1px solid red;
            position: relative;
            overflow: hidden;
            max-height: 300px;
            
        }
        ul li img{
            width: 100%;
        }
        .overlay{
            position: absolute;
            width: 100%;
            padding: 16px;
            background-color: rgba(0,0,0, 0.5);
            bottom: 40px;
            opacity: 0;
            transition: all ease .5s;
        }
        ul li:hover .overlay{
            opacity: 1.0;

        }

    </style>
</head>
<body>
    <header>
        <h1>Galeria de Fotos</h1>
        <button id="botao" type="button">Adicionar Foto</button>
    </header>
    <form>
        <h2>Inserir Nova Imagem</h2>
        <input type="url" id="foto" placeholder="URL da Imagem"/>
        <button type="submit" id="enviar">Adicionar+</button>
        <button type="reset" id="Cancelar">Cancelar</button>
    </form>
    <ul>
        <li> 
            <img src="foto1.jpg" alt="imagem de um gato"/>
            <div class="overlay">
                <a href="foto1.jpg" target="_blank"> <!--para abrir algo em outra guia-->
                    Ver imagem em tamanho real
                </a>
            </div>
        </li>
        <li> 
            <img src="foto2.jpg" alt="imagem de um gato"/>
            <div class="overlay">
                <a href="foto2.jpg" target="_blank"> <!--para abrir algo em outra guia-->
                    Ver imagem em tamanho real
                </a>
            </div>
        </li>
        <li> 
            <img src="foto3.jpg" alt="imagem de um gato"/>
            <div class="overlay">
                <a href="foto3.jpg" target="_blank"> <!--para abrir algo em outra guia-->
                    Ver imagem em tamanho real
                </a>
            </div>
        </li>
    </ul>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="js.js"></script>





</body>
</html> 